# Android

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidfundamentals/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/motta/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidfundamentals/: MainAndroidApplication.kt  MainApplication.java  MainApplication.kt
app/src/main/java/com/example/androidfundamentals/activities/: AddressActivity.java  AddressActivity.kt  ConstraintActivity.java  LinearActivity.java  MainActivity.java  MainActivity.kt  MainFragment.kt  RelativeActivity.java  ScrollingViewsActivity.java
app/src/main/java/com/example/androidfundamentals/collectors/: AddressCollector.java
app/src/main/java/com/example/androidfundamentals/converters/: AddressConverter.java
app/src/main/java/com/example/androidfundamentals/di/: AddressComponent.java  AddressModule.java  ApplicationActivitiesModule.kt  ApplicationAndroidComponent.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/example/androidfundamentals/domains/: Address.java  Addresses.java
app/src/main/java/com/example/androidfundamentals/interactors/: AddressInteractor.java
app/src/main/java/com/example/androidfundamentals/presenters/: AddressPresenter.java
app/src/main/java/com/example/androidfundamentals/remotes/: AddressRemote.java
app/src/main/java/com/example/androidfundamentals/remotes/clients/: AddressClient.java  AddressRetrofitClient.java
app/src/main/java/com/example/androidfundamentals/remotes/clients/responses/: CepResponse.java  CepResponseNull.java
app/src/main/java/com/example/androidfundamentals/repositories/: AddressRepository.java
app/src/main/java/com/example/androidfundamentals/repositories/models/: AddressModel.java
app/src/main/java/com/motta/android/: MainAndroidApplication.kt  MainApplication.kt
app/src/main/java/com/motta/android/activities/: AddressActivity.kt  ConstraintActivity.java  LinearActivity.java  MainActivity.kt  MainFragment.kt  RelativeActivity.java  ScrollingViewsActivity.java
app/src/main/java/com/motta/android/collectors/: AddressCollector.java
app/src/main/java/com/motta/android/converters/: AddressConverter.java
app/src/main/java/com/motta/android/di/: ApplicationActivitiesModule.kt  ApplicationAndroidComponent.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/motta/android/domains/: Address.java  Addresses.java
app/src/main/java/com/motta/android/interactors/: AddressInteractor.java
app/src/main/java/com/motta/android/presenters/: AddressPresenter.java
app/src/main/java/com/motta/android/remotes/: AddressRemote.java
app/src/main/java/com/motta/android/remotes/clients/: AddressClient.java  AddressRetrofitClient.java
app/src/main/java/com/motta/android/remotes/clients/responses/: CepResponse.java  CepResponseNull.java
app/src/main/java/com/motta/android/repositories/: AddressRepository.java
app/src/main/java/com/motta/android/repositories/models/: AddressModel.java
app/src/main/res/layout/: activity_address.xml  activity_constraint.xml  activity_linear.xml  activity_main.xml  activity_scrolling_views.xml  main_activity.xml  main_fragment.xml
app/src/main/res/layout-land/: activity_relative.xml
app/src/main/res/layout-sw600dp/: activity_constraint.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/androidfundamentals/: MainTestApplication.java  MainTestApplication.kt  ViperArchitectureTest.java
app/src/test/java/com/example/androidfundamentals/activities/: AddressActivityTest.java  AddressActivityTest.kt
app/src/test/java/com/example/androidfundamentals/di/: MockAddressComponent.java  MockAddressComponent.kt  MockAddressModule.java  MockAddressModule.kt
app/src/test/java/com/example/androidfundamentals/domains/: AddressTest.java  AddressTest.kt  AddressesTest.java  AddressesTest.kt
app/src/test/java/com/example/androidfundamentals/interactors/: AddressInteractorTest.java  AddressInteractorTest.kt
app/src/test/java/com/example/androidfundamentals/presenters/: AddressPresenterTest.java  AddressPresenterTest.kt
app/src/test/java/com/motta/android/: MainTestApplication.kt
app/src/test/java/com/motta/android/activities/: AddressActivityTest.kt
app/src/test/java/com/motta/android/di/: MockAddressComponent.kt  MockAddressModule.kt
app/src/test/java/com/motta/android/domains/: AddressTest.kt  AddressesTest.kt
app/src/test/java/com/motta/android/interactors/: AddressInteractorTest.kt
app/src/test/java/com/motta/android/presenters/: AddressPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
