<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MainFragment">

    <Button
        android:id="@+id/constraintButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Constraint" />

    <Button
        android:id="@+id/linearButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Linear" />

    <Button
        android:id="@+id/relativeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Relative" />

    <Button
        android:id="@+id/scrollingViewsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scrolling View" />

    <Button
        android:id="@+id/addressButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address" />


</LinearLayout>